# NetworkRecording

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkrecording/: MainActivity.kt
app/src/main/kotlin/com/example/networkrecording/: DiskWritingWorker.kt  MainActivity.kt  MainScope.kt
app/src/main/kotlin/com/example/networkrecording/network/: GithubService.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/networkrecording/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model-base/: build.gradle
model-base/src/main/java/com/example/: Serializer.kt
model-base/src/main/java/com/example/model/: BaseRequest.kt  BaseRequestBody.kt  BaseResponse.kt  BaseResponseBody.kt  RequestBodyModel.kt  RequestModel.kt  ResponseBodyModel.kt  ResponseModel.kt
model-kotlinx-serialization/: build.gradle
model-kotlinx-serialization/src/main/kotlin/com/example/: KTSModelConverter.kt  KTSModelTypeConverter.kt  KTSSerializer.kt
model-kotlinx-serialization/src/main/kotlin/com/example/model/: KTSRequest.kt  KTSRequestBody.kt  KTSResponse.kt  KTSResponseBody.kt  Protocol.kt  RequestBodyRecord.kt  RequestRecord.kt  ResponseBodyRecord.kt  ResponseRecord.kt
model-protobuf/: build.gradle
model-protobuf/src/main/java/com/example/model/: MyClass.java  OkHttpDataTypeConverter.java
model-protobuf/src/main/java/com/example/model_protobuf/: MyClass.java
model-protobuf/src/main/kotlin/com/example/model/: OkHttpDataTypeConverter.kt  ProtoModelConverter.kt  ProtoSerializer.kt
model-protobuf/src/main/proto/: models.proto  sample.proto
recorder/: build.gradle
recorder/src/androidTest/kotlin/com/example/recorder/: ExampleInstrumentedTest.kt
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/example/recorder/: MemoryRepo.kt  NetworkRecorder.kt  Test.kt
recorder/src/main/java/com/example/recorder/data/: RecordedResponseBody.kt
recorder/src/main/kotlin/com/example/recorder/: BaseInterceptor.kt  DiskRepo.kt  MatchRule.kt  MemoryRepo.kt  NetworkRecorder.kt  OkHttpDataTypeConverter.kt  RecordingInterceptor.kt  ReplayInterceptor.kt
recorder/src/main/kotlin/com/example/recorder/data/: RecordedRequest.kt  RecordedRequestBody.kt  RecordedResponse.kt  RequestBodyRecord.kt  RequestRecord.kt  ResponseBodyRecord.kt  ResponseRecord.kt
recorder/src/main/kotlin/com/example/recorder/repo/: DiskRepo.kt  MemoryRepo.kt
recorder/src/main/kotlin/com/example/recorder/utils/: OkHttpDataTypeConverter.kt  OkhttpDataConverter.kt
recorder/src/main/proto/: sample.proto
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/kotlin/com/example/networkrecording/: ExampleInstrumentedTest.kt
sample/src/main/kotlin/com/example/networkrecording/: ItemViewModel.kt  MainActivity.kt  MainScope.kt  Mode.kt
sample/src/main/kotlin/com/example/networkrecording/network/: LoggingInterceptor.kt
sample/src/main/res/values/: strings.xml
sample/src/test/kotlin/com/example/networkrecording/: MyTempDirectory.kt  NetworkRecordingTest.kt  NotTempDirectory.kt
(+11 files in other folders)
